# gr_optimization

gr_optimization/: .gitignore  .project  buyflowrun.xml  contentrun.xml  contentvalidation.xml  groptimizeddb.db  groptimizeddb.sqbpro  pom.xml  promotionsrun.xml
gr_optimization/Input_Output/BuyflowValidation/: new_run_input.xlsx
gr_optimization/Input_Output/BuyflowValidation/Merchandising Input/: MallyBeauty.xlsx  ~$CrepeErase.xlsx
gr_optimization/Input_Output/BuyflowValidation/Merchandising Input/CrepeErase/: 10poff.xlsx  CE-Web Catalog .xlsx  Classic-Deluxe20off-refresh.xlsx  Core.xlsx  CrepeErase-LAX-5CG4421KV0.xlsx  CrepeErase.xlsx  advanced-deluxe20off-panelb.xlsx  advanced-deluxe20off.xlsx  advanced-holiday-special.xlsx  advanced-one.xlsx  advanced-special-neck-offer.xlsx  advanced-special-offer.xlsx  cecredit.xlsx  classic-deluxe20off-refresh.xlsx  classic-evergreen-refresh.xlsx  core-full-deluxe-TTBS-25poff.xlsx  cscb1.xlsx  cswb.xlsx  deluxe20offpanelb.xlsx  deluxe20offtv.xlsx  order30fsh2.xlsx  order30fsh2b.xlsx  order30fshadvanced.xlsx  specialOffer.xlsx  specialOfferToning.xlsx  wb50poff.xlsx
gr_optimization/Input_Output/BuyflowValidation/Merchandising Input/CrepeErase/Archived/: CrepeErase.xlsx  advanced-deluxe20off.xlsx  advanced-one.xlsx  deluxe20offpanelb.xlsx  deluxe20offtv.xlsx
gr_optimization/Input_Output/BuyflowValidation/Merchandising Input/DrDenese/: Core.xlsx  Web Catalog.xlsx  fb.xlsx  wb50poff.xlsx
gr_optimization/Input_Output/BuyflowValidation/Merchandising Input/JLoBeauty/: Core.xlsx  JLo special-offer.xlsx  Web Catalog - old.xlsx  Web Catalog.xlsx
gr_optimization/Input_Output/BuyflowValidation/Merchandising Input/MallyBeauty/: Core.xlsx  Save10.xlsx  Web Catalog.xlsx  glow.xlsx  glow2a.xlsx
gr_optimization/Input_Output/BuyflowValidation/Merchandising Input/MeaningfulBeauty/: 10poff.xlsx  Core.xlsx  MB-Web Catalog.xlsx  MeaningfulBeauty.xlsx  WB50poff.xlsx  core_full_30_90.xlsx  core_full_holiday.xlsx  core_noprep_90_90.xlsx  deluxe-special-offer.xlsx  deluxe20off.xlsx  friend50poff.xlsx  mb5-deluxe20offb15.xlsx  mb5deluxe25off.xlsx  mb5deluxe25offb15.xlsx  mb7-deluxe20off.xlsx  mb7deluxe20offb-test.xlsx  mb7deluxe20offb.xlsx  mb7deluxe20offb15-test.xlsx  mb7deluxe20offb15.xlsx  mb7deluxe25off.xlsx  mb7deluxe25offb15.xlsx  mbwbunusedd7dp-nov.xlsx  order40fshtrio.xlsx  os.xlsx  save10.xlsx  special-offer-panelc.xlsx  trymbnow.xlsx
gr_optimization/Input_Output/BuyflowValidation/Merchandising Input/MeaningfulBeauty/Archieved/: deluxe20off.xlsx  mb7-deluxe20off.xlsx
gr_optimization/Input_Output/BuyflowValidation/Merchandising Input/SeaCalmSkin/: Sea Calm-Core.xlsx  Sea Calm-special-offer.xlsx  SeacalmSkin - Web Catalog.xlsx  specialoffer2.xlsx
gr_optimization/Input_Output/BuyflowValidation/Merchandising Input/Smileactives/: 10offdeluxe.xlsx  Core2.xlsx  Web Catalog.xlsx  sawb19.xlsx  specialoffer.xlsx  specialoffer2.xlsx
gr_optimization/Input_Output/BuyflowValidation/Merchandising Input/WestmoreBeauty/: 10poff.xlsx  20offdeluxe.xlsx  60secondeye.xlsx  BCP-Light & Deep updates.xlsx  Core.xlsx  WB50poff.xlsx  Westmore Shop Catalog.xlsx  WestmoreBeauty.xlsx  core_full_deluxe20off_pnlfcp.xlsx  deluxe20off-60secondeye.xlsx  deluxe20off-fcp.xlsx  deluxe20off.xlsx  fb-60secondeye.xlsx  pnlfcp.xlsx  save10.xlsx  specialoffer.xlsx  trywestmore.xlsx  trywestmore2.xlsx
gr_optimization/Input_Output/BuyflowValidation/Merchandising Input/WestmoreBeauty/Archived/: 10poff.xlsx  WB50poff.xlsx  deluxe20off.xlsx  trywestmore2.xlsx
gr_optimization/Input_Output/BuyflowValidation/Pixel Output/: JLoBeauty.xlsx  MeaningfulBeauty.xlsx
gr_optimization/Input_Output/ContentValidation/: run_input.xlsx
gr_optimization/groptimizeddb/: db.lck  service.properties
gr_optimization/groptimizeddb/log/: log.ctrl  logmirror.ctrl
gr_optimization/src/test/java/com/sns/gr_optimization/buyflow/: BuyflowRunner.java  BuyflowValidation.java
gr_optimization/src/test/java/com/sns/gr_optimization/content/: ContentValidation.java  ContentVerification.java
gr_optimization/src/test/java/com/sns/gr_optimization/cxt/: CDKValidation.java  CXTFunctionalityCheck.java  PromotionsCheck.java
gr_optimization/src/test/java/com/sns/gr_optimization/setup/: Authentication.java  BaseTest.java  BrowserDriverFactory.java
gr_optimization/src/test/java/com/sns/gr_optimization/testbase/: BuyflowUtilities.java  CXTUtilities.java  CartLanguageUtilities.java  CommonUtilities.java  ConsoleUtilities.java  ContentUtilities.java  ContentVerfUtilities.java  DBLibrary.java  DBUtilities.java  MailUtilities.java  MerchandisingUtilities.java  PixelUtilities.java  PricingUtilities.java  PromotionUtilities.java  SASUtilities.java
gr_optimization/test-output/: emailable-report.html  index.html  testng-results.xml
gr_optimization/test-output/buyflowSuite/: buyflowTest.html  buyflowTest.xml  testng-failed.xml
gr_optimization/test-output/junitreports/: TEST-com.sns.gr_optimization.buyflow.BuyflowValidation.xml
gr_optimization/test-output/old/: index.html
gr_optimization/test-output/old/buyflowSuite/: buyflowTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
